{
  "name": "dcsswebdev",
  "compatibility_date": "2025-10-13",
  "pages_build_output_dir": ".",
  // D1 Database configuration for Pages
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dcsswebdevpersonal",
      "database_id": "a9e16f91-2992-4caf-922b-79b60bbb3fa2"
    }
  ],
  // R2 Object Storage for large files
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dcsswebdev-files"
    }
  ]
}
